<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANA App - Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --warm-sand: #F1EAE3;
            --deep-graphite: #2B2B2B;
            --dark-teal: #4A6A68;
            --coral-ember: #E26D5A;
            --dusty-peach: #D8B7A6;
        }
        
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: var(--warm-sand);
            color: var(--deep-graphite);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Aeonik', sans-serif;
        }
        
        .sidebar {
            background-color: var(--deep-graphite);
            color: var(--warm-sand);
            height: 100vh;
            position: fixed;
            padding-top: 20px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link {
            color: var(--warm-sand);
            border-radius: 0;
            margin-bottom: 5px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: var(--dark-teal);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        
        main {
            margin-left: 240px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            font-weight: 600;
        }
        
        .btn-primary {
            background-color: var(--coral-ember);
            border-color: var(--coral-ember);
        }
        
        .btn-primary:hover {
            background-color: #c9614f;
            border-color: #c9614f;
        }
        
        .btn-secondary {
            background-color: var(--dusty-peach);
            border-color: var(--dusty-peach);
            color: var(--deep-graphite);
        }
        
        .btn-secondary:hover {
            background-color: #c9a998;
            border-color: #c9a998;
            color: var(--deep-graphite);
        }
        
        .sidebar-logo {
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .sidebar-logo h3 {
            color: var(--warm-sand);
            margin: 0;
            font-weight: 700;
        }
        
        @media (max-width: 767.98px) {
            .sidebar {
                width: 60px;
                overflow: hidden;
            }
            
            .sidebar .nav-link span, .sidebar-logo h3 {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            main {
                margin-left: 60px;
            }
        }
        
        .page-title {
            font-weight: 700;
            margin-bottom: 25px;
            color: var(--deep-graphite);
            border-bottom: 3px solid var(--dark-teal);
            display: inline-block;
            padding-bottom: 5px;
        }
        
        .form-label {
            font-weight: 500;
        }
        
        .thumbnail-preview {
            width: 120px;
            height: 120px;
            border-radius: 8px;
            object-fit: cover;
            border: 1px solid #dee2e6;
        }
        
        .table-action-buttons .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column flex-shrink-0 p-3 col-md-3 col-lg-2">
        <div class="sidebar-logo">
            <h3>PLANA</h3>
        </div>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="#" class="nav-link active" data-bs-toggle="tab" data-bs-target="#dashboard">
                    <i class="bi bi-house-door"></i> <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-bs-toggle="tab" data-bs-target="#recipes">
                    <i class="bi bi-egg-fried"></i> <span>Receitas</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-bs-toggle="tab" data-bs-target="#challenges">
                    <i class="bi bi-trophy"></i> <span>Desafios</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-bs-toggle="tab" data-bs-target="#articles">
                    <i class="bi bi-newspaper"></i> <span>Artigos</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-bs-toggle="tab" data-bs-target="#users">
                    <i class="bi bi-people"></i> <span>Usuários</span>
                </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="/api/placeholder/40/40" width="32" height="32" class="rounded-circle me-2" alt="Admin">
                <span>Admin</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="#">Perfil</a></li>
                <li><a class="dropdown-item" href="#">Configurações</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sair</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <main class="content">
        <div class="tab-content">
            <!-- Dashboard Tab -->
            <div class="tab-pane fade show active" id="dashboard">
                <div class="container-fluid">
                    <h1 class="page-title">Dashboard</h1>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Total de Receitas</h5>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="display-4">42</div>
                                        <i class="bi bi-egg-fried fs-1 text-primary"></i>
                                    </div>
                                    <p class="text-muted">Última adição: 03/05/2025</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Total de Desafios</h5>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="display-4">15</div>
                                        <i class="bi bi-trophy fs-1 text-warning"></i>
                                    </div>
                                    <p class="text-muted">Última adição: 01/05/2025</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Total de Artigos</h5>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="display-4">28</div>
                                        <i class="bi bi-newspaper fs-1 text-info"></i>
                                    </div>
                                    <p class="text-muted">Última adição: 04/05/2025</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Atividades Recentes</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Data</th>
                                                    <th>Atividade</th>
                                                    <th>Usuário</th>
                                                    <th>Tipo</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>05/05/2025</td>
                                                    <td>Adicionou nova receita: "Smoothie de Frutas Vermelhas"</td>
                                                    <td>admin@plana.com</td>
                                                    <td><span class="badge bg-primary">Receita</span></td>
                                                </tr>
                                                <tr>
                                                    <td>04/05/2025</td>
                                                    <td>Adicionou novo artigo: "Equilíbrio de Glicose - Dicas Rápidas"</td>
                                                    <td>admin@plana.com</td>
                                                    <td><span class="badge bg-info">Artigo</span></td>
                                                </tr>
                                                <tr>
                                                    <td>01/05/2025</td>
                                                    <td>Adicionou novo desafio: "7 Dias sem Açúcar Refinado"</td>
                                                    <td>admin@plana.com</td>
                                                    <td><span class="badge bg-warning text-dark">Desafio</span></td>
                                                </tr>
                                                <tr>
                                                    <td>30/04/2025</td>
                                                    <td>Atualizou receita: "Salada de Quinoa"</td>
                                                    <td>admin@plana.com</td>
                                                    <td><span class="badge bg-primary">Receita</span></td>
                                                </tr>
                                                <tr>
                                                    <td>28/04/2025</td>
                                                    <td>Adicionou novo artigo: "Alimentos Anti-inflamatórios"</td>
                                                    <td>admin@plana.com</td>
                                                    <td><span class="badge bg-info">Artigo</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recipes Tab -->
            <div class="tab-pane fade" id="recipes">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="page-title">Gerenciar Receitas</h1>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRecipeModal">
                            <i class="bi bi-plus-circle"></i> Nova Receita
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Lista de Receitas</h5>
                            <div class="input-group" style="max-width: 300px;">
                                <input type="text" class="form-control" placeholder="Buscar receitas...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th width="80">Imagem</th>
                                            <th>Título</th>
                                            <th>Categoria</th>
                                            <th>Data</th>
                                            <th>Refeição</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="/api/placeholder/60/60" class="rounded" width="60" height="60" alt="Recipe"></td>
                                            <td>Smoothie de Frutas Vermelhas</td>
                                            <td>Bebidas</td>
                                            <td>05/05/2025</td>
                                            <td>Café da Manhã</td>
                                            <td>
                                                <div class="btn-group table-action-buttons">
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="/api/placeholder/60/60" class="rounded" width="60" height="60" alt="Recipe"></td>
                                            <td>Salada de Quinoa</td>
                                            <td>Saladas</td>
                                            <td>30/04/2025</td>
                                            <td>Almoço</td>
                                            <td>
                                                <div class="btn-group table-action-buttons">
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="/api/placeholder/60/60" class="rounded" width="60" height="60" alt="Recipe"></td>
                                            <td>Bowl de Abacate e Ovo</td>
                                            <td>Proteínas</td>
                                            <td>28/04/2025</td>
                                            <td>Jantar</td>
                                            <td>
                                                <div class="btn-group table-action-buttons">
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="/api/placeholder/60/60" class="rounded" width="60" height="60" alt="Recipe"></td>
                                            <td>Granola Caseira</td>
                                            <td>Snacks</td>
                                            <td>25/04/2025</td>
                                            <td>Snack</td>
                                            <td>
                                                <div class="btn-group table-action-buttons">
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="/api/placeholder/60/60" class="rounded" width="60" height="60" alt="Recipe"></td>
                                            <td>Salmão com Legumes</td>
                                            <td>Proteínas</td>
                                            <td>23/04/2025</td>
                                            <td>Jantar</td>
                                            <td>
                                                <div class="btn-group table-action-buttons">
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Page navigation" class="mt-3">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Próximo</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                
                <!-- Add Recipe Modal -->
                <div class="modal fade" id="addRecipeModal" tabindex="-1" aria-labelledby="addRecipeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addRecipeModalLabel">Adicionar Nova Receita</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="row mb-3">
                                        <div class="col-md-8">
                                            <div class="mb-3">
                                                <label for="recipeTitle" class="form-label">Título da Receita</label>
                                                <input type="text" class="form-control" id="recipeTitle" placeholder="Ex: Smoothie de Frutas Vermelhas">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label for="recipeCategory" class="form-label">Categoria</label>
                                                        <select class="form-select" id="recipeCategory">
                                                            <option value="">Selecione</option>
                                                            <option>Café da Manhã</option>
                                                            <option>Almoço</option>
                                                            <option>Jantar</option>
                                                            <option>Snack</option>
                                                            <option>Bebidas</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label for="recipeMealType" class="form-label">Tipo de Refeição</label>
                                                        <select class="form-select" id="recipeMealType">
                                                            <option value="">Selecione</option>
                                                            <option>Café da Manhã</option>
                                                            <option>Almoço</option>
                                                            <option>Jantar</option>
                                                            <option>Snack</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="mb-3 text-center">
                                                <label class="form-label">Imagem da Receita</label>
                                                <div class="mt-2">
                                                    <img src="/api/placeholder/120/120" class="thumbnail-preview mb-2" alt="Recipe Preview">
                                                    <div>
                                                        <button type="button" class="btn btn-sm btn-secondary">Escolher Imagem</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="recipeIngredients" class="form-label">Ingredientes</label>
                                        <textarea class="form-control" id="recipeIngredients" rows="3" placeholder="1 xícara de frutas vermelhas&#10;1/2 banana&#10;200ml de leite de amêndoas"></textarea>
                                        <small class="text-muted">Um ingrediente por linha</small>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="recipeInstructions" class="form-label">Instruções</label>
                                        <textarea class="form-control" id="recipeInstructions" rows="5" placeholder="1. Adicione todos os ingredientes no liquidificador&#10;2. Bata por 1 minuto até obter uma mistura homogênea&#10;3. Sirva imediatamente"></textarea>
                                        <small class="text-muted">Numerado, passo a passo</small>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="recipePrep" class="form-label">Tempo de Preparo (min)</label>
                                                <input type="number" class="form-control" id="recipePrep" min="1">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="recipeCalories" class="form-label">Calorias</label>
                                                <input type="number" class="form-control" id="recipeCalories" min="0">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="recipePublish" checked>
                                        <label class="form-check-label" for="recipePublish">Publicar imediatamente</label>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary">Salvar Receita</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Challenges Tab -->
            <div class="tab-pane fade" id="challenges">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="page-title">Gerenciar Desafios</h1>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addChallengeModal">
                            <i class="bi bi-plus-circle"></i> Novo Desafio
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Lista de Desafios</h5>
                            <div class="input-group" style="max-width: 300px;">
                                <input type="text" class="form-control" placeholder="Buscar desafios...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th width="80">Imagem</th>
                                            <th>Título</th>
                                            <th>Duração</th>
                                            <th>Data</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="/api/placeholder/60/60" class="rounded" width="60" height="60" alt="Challenge"></td>
                                            <td>7 Dias sem Açúcar Refinado</td>
                                            <td>7 dias</td>
                                            <td>01/05/2025</td>
                                            <td><span class="badge bg-success">Ativo</span></td>
                                            <td>
                                                <div class="btn-group table-action-buttons">
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="/api/placeholder/60/60" class="rounded" width="60" height="60" alt="Challenge"></td>
                                            <td>Glucose Walk após cada refeição</td>
                                            <td>14 dias</td>
                                            <td>20/04/2025</td>
                                            <td><span class="badge bg-success">Ativo</span></td>
                                            <td>
                                                <div class="btn-group table-action-buttons">
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="/api/placeholder/60/60" class="rounded" width="60" height="60" alt="Challenge"></td>
                                            <td>Hidratação Consciente</td>
                                            <td>7 dias</td>
                                            <td>15/04/2025</td>
                                            <td><span class="badge bg-secondary">Encerrado</span></td>
                                            <td>
                                                <div class="btn-group table-action-buttons">
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i>